# Copyright (c) 2024 rodneyosodo
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
# http://www.apache.org/licenses/LICENSE-2.0

TWIGA_RELEASE_TAG=latest

# USERS SERVICE
TWIGA_USERS_LOG_LEVEL=debug
TWIGA_USERS_JWT_SECRET=secret
TWIGA_USERS_JWT_EXP=24h
TWIGA_USERS_HTTP_HOST=twiga-users
TWIGA_USERS_HTTP_PORT=6000
TWIGA_USERS_HTTP_SERVER_CERT=""
TWIGA_USERS_HTTP_SERVER_KEY=""
TWIGA_USERS_HTTP_SERVER_CA_CERTS=""
TWIGA_USERS_HTTP_CLIENT_CA_CERTS=""
TWIGA_USERS_GRPC_HOST=twiga-users
TWIGA_USERS_GRPC_PORT=6010
TWIGA_USERS_GRPC_SERVER_CERT=""
TWIGA_USERS_GRPC_SERVER_KEY=""
TWIGA_USERS_GRPC_SERVER_CA_CERTS=""
TWIGA_USERS_GRPC_CLIENT_CA_CERTS=""
TWIGA_USERS_DB_HOST=twiga-users-db
TWIGA_USERS_DB_PORT=5432
TWIGA_USERS_DB_USER=twiga
TWIGA_USERS_DB_PASS=twiga
TWIGA_USERS_DB_NAME=users
TWIGA_USERS_DB_SSL_MODE=disable
TWIGA_USERS_DB_SSL_CERT=""
TWIGA_USERS_DB_SSL_KEY=""
TWIGA_USERS_DB_SSL_ROOT_CERT=""

## GRPC CLIENT
TWIGA_USERS_GRPC_URL=twiga-users:6010
TWIGA_USERS_GRPC_TIMEOUT=5s
TWIGA_USERS_GRPC_CLIENT_CERT=""
TWIGA_USERS_GRPC_CLIENT_KEY=""
TWIGA_USERS_GRPC_SERVER_CA_CERTS=""

# POSTS SERVICE
TWIGA_POSTS_LOG_LEVEL=debug
TWIGA_POSTS_HTTP_HOST=twiga-posts
TWIGA_POSTS_HTTP_PORT=6001
TWIGA_POSTS_HTTP_SERVER_CERT=""
TWIGA_POSTS_HTTP_SERVER_KEY=""
TWIGA_POSTS_HTTP_SERVER_CA_CERTS=""
TWIGA_POSTS_HTTP_CLIENT_CA_CERTS=""
TWIGA_POSTS_MONGO_URL=mongodb://twiga-posts-db:27017
TWIGA_POSTS_MONGO_DB=twiga
TWIGA_POSTS_MONGO_COLL=posts

# NOTIFICATIONS SERVICE
TWIGA_NOTIFICATIONS_LOG_LEVEL=debug
TWIGA_NOTIFICATIONS_HTTP_HOST=twiga-notifications
TWIGA_NOTIFICATIONS_HTTP_PORT=6002
TWIGA_NOTIFICATIONS_HTTP_SERVER_CERT=""
TWIGA_NOTIFICATIONS_HTTP_SERVER_KEY=""
TWIGA_NOTIFICATIONS_HTTP_SERVER_CA_CERTS=""
TWIGA_NOTIFICATIONS_HTTP_CLIENT_CA_CERTS=""
TWIGA_NOTIFICATIONS_DB_HOST=twiga-notifications-db
TWIGA_NOTIFICATIONS_DB_PORT=5432
TWIGA_NOTIFICATIONS_DB_USER=twiga
TWIGA_NOTIFICATIONS_DB_PASS=twiga
TWIGA_NOTIFICATIONS_DB_NAME=notifications
TWIGA_NOTIFICATIONS_DB_SSL_MODE=disable
TWIGA_NOTIFICATIONS_DB_SSL_CERT=""
TWIGA_NOTIFICATIONS_DB_SSL_KEY=""
TWIGA_NOTIFICATIONS_DB_SSL_ROOT_CERT=""

# JAEGER
TWIGA_JAEGER_COLLECTOR_OTLP_ENABLED=true
TWIGA_JAEGER_FRONTEND=16686
TWIGA_JAEGER_OLTP_HTTP=4318
TWIGA_JAEGER_MEMORY_MAX_TRACES=5000

TWIGA_JAEGER_URL=http://jaeger:4318
TWIGA_JAEGER_TRACE_RATIO=1.0

# RABBITMQ
TWIGA_RABBITMQ_PORT=5672
TWIGA_RABBITMQ_HTTP_PORT=15672
TWIGA_RABBITMQ_USER=twiga
TWIGA_RABBITMQ_PASS=twiga
TWIGA_RABBITMQ_COOKIE=twiga
TWIGA_RABBITMQ_VHOST=/
TWIGA_ES_URL=amqp://${TWIGA_RABBITMQ_USER}:${TWIGA_RABBITMQ_PASS}@rabbitmq:${TWIGA_RABBITMQ_PORT}${TWIGA_RABBITMQ_VHOST}

# DRAGONFLY
TWIGA_DRAGONFLY_PORT=6379
TWIGA_CACHE_URL=redis://dragonfly:6379/0
TWIGA_CACHE_KEY_DURATION=10m

# PROMETHEUS
TWIGA_PROMETHEUS_PORT=9090

# GRAFANA
TWIGA_GRAFANA_PORT=3000
TWIGA_GRAFANA_ADMIN_USER=twiga
TWIGA_GRAFANA_ADMIN_PASSWORD=twiga

# LOKI
TWIGA_LOKI_URL=http://loki:3100/loki/api/v1/push
TWIGA_GRAFANA_LOKI_PORT=3100
